<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/paynimo_backgroundColor"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/paynimo_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paynimo_list_selector"
        android:divider="@color/paynimo_listDividerColor"
        android:dividerHeight="1dp" />

</LinearLayout>