<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/paynimo_backgroundColor"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/paynimo_card_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <!-- ===========   Header start  =========== -->

            <com.paynimo.android.payment.CustomTextView
                style="@style/TextViewPaynimo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/paynimo_card_title_label"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- ===========    Header  ends =========== -->

            <!-- Vault Screen Start -->

            <LinearLayout
                android:id="@+id/paynimo_card_container_vault_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <!-- ===========   Header start  =========== -->

                <com.paynimo.android.payment.CustomTextView
                    android:id="@+id/paynimo_card_list_header"
                    style="@style/TextViewPaynimo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/paynimo_tabBgBlueColor"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/paynimo_buttonDefaultFontColor"
                    android:text="@string/paynimo_card_v_heading_label_many"
                    android:textStyle="bold" />

                <!-- ===========   Header end  =========== -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/paynimo_payment_screens_padding" >

                    <ListView
                        android:id="@+id/paynimo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:divider="@color/paynimo_backgroundColor"
                        android:dividerHeight="1dp"
                        android:listSelector="@drawable/paynimo_list_selector" >
                    </ListView>

                    <!-- ===========    adding footer  =========== -->


                    <!-- ===========    footer ends  =========== -->
                </RelativeLayout>
            </LinearLayout>
            <!-- Vault Screen Ends -->


            <!-- ================================================================================ -->


            <!-- New Card Screen start -->

            <LinearLayout
                android:id="@+id/paynimo_card_container_fresh_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <!-- Fresh Card main container  start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin" >

                    <!-- ===========   Card  Container  start =========== -->

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/paynimo_view_rounded_corner"
                        android:shrinkColumns="*"
                        android:stretchColumns="*" >

                        <!-- Row 1 with single column -->

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_span="2"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <com.paynimo.android.payment.CustomEditText
                                    android:id="@+id/paynimo_card_cardNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:hint="@string/paynimo_cc_number_hint"
                                    android:inputType="number"
                                    android:maxLength="19"
                                    android:nextFocusDown="@+id/paynimo_card_dateText" />

                                <ImageView
                                    android:id="@+id/paynimo_card_imageview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|top"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside" />
                            </LinearLayout>
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/paynimo_roundedViewBorderColor" />

                        <!-- Row 2 with 2 columns -->

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_span="2"
                                android:orientation="horizontal"
                                android:weightSum="2" >

                                <com.paynimo.android.payment.CustomEditText
                                    android:id="@+id/paynimo_card_dateText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:hint="@string/paynimo_cc_date_hint"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:nextFocusDown="@+id/paynimo_card_verificationText" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/paynimo_roundedViewBorderColor" />

                                <com.paynimo.android.payment.CustomEditText
                                    android:id="@+id/paynimo_card_verificationText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="#00000000"
                                    android:hint="@string/paynimo_cc_verification_hint"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:nextFocusDown="@+id/paynimo_card_nameText" />
                            </LinearLayout>
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/paynimo_roundedViewBorderColor" />
                        <!-- Row 3 with single column -->

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <com.paynimo.android.payment.CustomEditText
                                android:id="@+id/paynimo_card_nameText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_span="2"
                                android:background="#00000000"
                                android:hint="@string/paynimo_cc_holder_name_hint"
                                android:inputType="textCapWords"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/paynimo_roundedViewBorderColor" />

                        <!-- Row 4 with single column -->

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:orientation="vertical"
                                android:padding="5dp" >

                                <CheckBox
                                    android:id="@+id/paynimo_card_checkbox_vault_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:checked="@bool/default_card_vault_value"
                                    android:text="@string/paynimo_cc_checkbox_label" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <CheckBox
                                        android:id="@+id/paynimo_card_checkbox_si"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/paynimo_cc_checkbox_si_label" />

                                    <com.paynimo.android.payment.CustomTextView
                                        android:id="@+id/paynimo_card_si_info"
                                        style="@style/TextViewPaynimo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:gravity="center_horizontal"
                                        android:padding="1dp"
                                        android:textColor="@color/paynimo_textViewSITextColor"
                		    	        android:textSize="@dimen/paynimo_textView_textSize_vault_heading"
                                        android:textStyle="italic|normal" />
                                </LinearLayout>

                                <com.paynimo.android.payment.CustomTextView
                                    style="@style/TextViewPaynimo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="1dp"
                                    android:textSize="@dimen/paynimo_textView_textSize_vault_heading"
                                    android:text="@string/paynimo_cc_user_message_label" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <!-- ===========   Card  Container  ends =========== -->

                    <com.paynimo.android.payment.CustomTextView
                        android:id="@+id/paynimo_card_si_error_message_block"
                        style="@style/TextViewPaynimo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="#D54343" />

                    <!-- ===========    SI Container  for NON Edit start =========== -->

                    <LinearLayout
                        android:id="@+id/paynimo_card_si_non_edit_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/paynimo_view_rounded_corner"
                        android:orientation="vertical"
                        android:paddingBottom="3dp" >

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Debit Start Date" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:id="@+id/paynimo_card_n_et_debit_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        
                        <View
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:background="@color/paynimo_listDividerColor" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Debit End Date" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:id="@+id/paynimo_card_n_et_debit_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        
                        <View
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:background="@color/paynimo_listDividerColor" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maximum Amount to be Debited" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:id="@+id/paynimo_card_n_et_amount_debit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20" />
                        
                        <View
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:background="@color/paynimo_listDividerColor" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount Type" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:id="@+id/paynimo_card_n_et_amountType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        
                        <View
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:background="@color/paynimo_listDividerColor" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frequency" />

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:id="@+id/paynimo_card_n_et_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!-- ===========    SI Container  for NON Edit start =========== -->


                    <!-- ===========    SI Container  for Edit start =========== -->

                    <LinearLayout
                        android:id="@+id/paynimo_card_si_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/paynimo_view_rounded_corner"
                        android:orientation="vertical"
                        android:paddingBottom="8dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <com.paynimo.android.payment.CustomTextView
                                    style="@style/TextViewPaynimo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Debit Start Date" />

                                <com.paynimo.android.payment.CustomEditText
                                    android:id="@+id/paynimo_card_et_debit_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="DDMMYYYY"
                                    android:inputType="number" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/paynimo_card_eb_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@null"
                                android:contentDescription="Selected date"
                                android:src="@drawable/paynimo_calendar_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <com.paynimo.android.payment.CustomTextView
                                    style="@style/TextViewPaynimo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Debit End Date" />

                                <com.paynimo.android.payment.CustomEditText
                                    android:id="@+id/paynimo_card_et_debit_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="DDMMYYYY"
                                    android:inputType="number" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/paynimo_card_eb_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@null"
                                android:contentDescription="Selected date"
                                android:src="@drawable/paynimo_calendar_icon" />
                        </LinearLayout>

                        <com.paynimo.android.payment.CustomTextView
                            style="@style/TextViewPaynimo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Maximum Amount to be Debited" />

                        <com.paynimo.android.payment.CustomEditText
                            android:id="@+id/paynimo_card_et_amount_debit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1000.00"
                            android:inputType="numberDecimal"
                            android:maxLength="20" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <com.paynimo.android.payment.CustomTextView
                                style="@style/TextViewPaynimo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Amount Type" />

                            <Spinner
                                android:id="@+id/paynimo_card_spinner_amountType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >

			                <com.paynimo.android.payment.CustomTextView
			                    android:id="@+id/paynimo_text_view_frequency"
			                    style="@style/TextViewPaynimo"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_alignParentLeft="true"
			                    android:layout_centerInParent="true"
			                    android:text="Frequency" />
			
			                <Spinner
			                    android:id="@+id/paynimo_card_spinner_frequency"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_alignParentRight="true"
			                    android:layout_centerInParent="true"
			                    android:layout_toRightOf="@+id/paynimo_text_view_frequency" />
            			</RelativeLayout>
                    </LinearLayout>

                    <!-- ===========   SI  Container for Edit ends =========== -->


                    <!-- ===========    Pay Container  start =========== -->

                    <com.paynimo.android.payment.CustomButton
                        android:id="@+id/paynimo_card_pay_btn"
                        style="@style/ButtonPaynimo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="12dp"
                        android:text="Proceed" />
                    <!-- ===========    Pay Container  ends =========== -->


                    <!-- ===========    Vaulted Button Container  start =========== -->


                    <!-- ===========    Vaulted Button  Container  ends =========== -->
                </LinearLayout>
                <!-- Fresh Card main container ends -->

            </LinearLayout>
            <!-- New card Screen End -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>