<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/paynimo_view_rounded_corner" >

    <com.paynimo.android.payment.CustomTextView
        android:id="@+id/paynimo_dialog_one_tv"
        style="@style/TextViewPaynimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text=""
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <com.paynimo.android.payment.CustomButton
            android:id="@+id/paynimo_dialog_one_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/paynimo_button_background"
            android:padding="5dp"
            android:text="@string/paynimo_custom_dialog_ok_label"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>