<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/paynimo_view_rounded_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.45">
            <com.paynimo.android.payment.CustomTextView
                style="@style/TextViewPaynimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Account Holder Name" />

            <com.paynimo.android.payment.CustomEditText
                android:id="@+id/paynimo_et_account_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Account Holder Name"
                android:inputType="text"
                android:nextFocusDown="@+id/paynimo_digital_mandate_account_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.55">
            <com.paynimo.android.payment.CustomTextView
                style="@style/TextViewPaynimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Account Number" />

            <com.paynimo.android.payment.CustomEditText
                android:id="@+id/paynimo_digital_mandate_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Account Number"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
