<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/paynimo_view_rounded_corner"
    android:orientation="vertical" >

    <com.paynimo.android.payment.CustomTextView
        android:id="@+id/paynimo_custom_dialog_text"
        style="@style/TextViewPaynimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:minWidth="300dp"
        android:padding="10dp"
        android:text="mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay mahapay" />

    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.paynimo.android.payment.CustomButton
            android:id="@+id/paynimo_custom_dialog_ButtonCancel"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/paynimo_button_background"
            android:text="@string/paynimo_custom_dialog_cancel_label"
            android:textColor="#ffffff"
            android:textSize="@dimen/paynimo_textView_textSize_vault_heading" />

        <com.paynimo.android.payment.CustomButton
            android:id="@+id/paynimo_custom_dialog_ButtonOK"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/paynimo_button_background"
            android:text="@string/paynimo_custom_dialog_ok_label"
            android:textColor="#ffffff"
            android:textSize="@dimen/paynimo_textView_textSize_vault_heading" />
    </LinearLayout>

</LinearLayout>